<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DIMSZZ STORE - Top Up Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.svg" class="logo">
  <h1>DIMSZZ STORE</h1>
</header>

<section class="hero">
  <h2>Top Up Game Cepat & Murah</h2>
  <p>Pilih game favoritmu dan lakukan top up dalam hitungan detik.</p>
</section>

<section class="games">
  <div class="game-card">
    <h3>Mobile Legends</h3>
    <button>Top Up</button>
  </div>
  <div class="game-card">
    <h3>Free Fire</h3>
    <button>Top Up</button>
  </div>
  <div class="game-card">
    <h3>PUBG Mobile</h3>
    <button>Top Up</button>
  </div>
</section>

<footer>
  <p>© 2025 DIMSZZ STORE</p>
</footer>
</body>
</html>
