body {
  margin: 0;
  background: #0a0a0a;
  font-family: Arial;
  color: white;
}
header {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #111;
  border-bottom: 2px solid #444;
}
.logo {
  width: 50px;
  margin-right: 10px;
}
.hero {
  padding: 40px;
  text-align: center;
}
.games {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}
.game-card {
  background: #151515;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  text-align: center;
  border: 1px solid #333;
}
button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #00eaff;
  cursor: pointer;
}
